学校云 建设你的专属在线教育平台中国大学MOOC
哈尔滨工业大学（威海）课程学校
搜索感兴趣的课程
 我的学校云
个人中心

HITWS181110305
哈尔滨工业大学（威海）
数据库系统（上）
SPOC | 学校专有课程
王大顺
数据库系统（上）
公告
评分标准
课件
测验与作业
考试
讨论区
课程分享

微信提醒课程进度


扫码下载 APP

帮助中心

课件查看帮助
第1讲-初步认识数据库系统
000-数据库系统课程简要介绍（9分47秒）
100-本讲学习什么（1分40秒）及第1讲教学课件PDF
101-为什么要学习数据库系统（4分41秒）
102-什么是数据库（7分11秒）
103-什么是数据库系统（6分25秒）
104-从用户角度看数据库管理系统（9分39秒）
105-从系统角度看数据库管理系统（9分51秒）
106-数据库系统课程学习什么（9分43秒）
107-回顾本讲学习了什么（1分42秒）
第1讲模拟练习题
【特别讨论】畅想一下你学习数据库系统课程的收获
第1讲测验提交截止时间：: 2020/02/27 00:00 / 可尝试 3 次成绩已公布
威海校区第1讲相关测验提交截止时间：: 2020/02/27 00:00 / 可尝试 3 次成绩已公布
第2讲-数据库系统的结构抽象与演变
200-本讲学习什么（1分39秒）及第2讲教学课件PDF
201-数据库系统的标准结构（15分15秒）
202-什么是数据模型（11分41秒）
203-数据库系统的演变之一（15分05秒）
204-数据库系统的演变之二（13分12秒）
205-回顾本讲学习了什么（2分47秒）
第2讲模拟练习题
第2讲测验提交截止时间：: 2020/03/30 00:00 / 可尝试 2 次成绩已公布
第3讲-关系模型之基本概念
300-本讲学习什么（44秒）及第3讲教学课件PDF
301-什么是关系模型（10分50秒）
302-什么是关系（13分26秒）
303-关系有什么特性（7分12秒）
304-候选码与外码（10分16秒）
305-关系模型的完整性（7分50秒）
306-回顾本讲学习了什么（1分03秒）
第3讲模拟练习题
第3讲测验提交截止时间：: 2020/03/30 00:00 / 可尝试 2 次成绩已公布
威海校区-2020春《数据库系统》课程基本要求
威海校区-2020春《数据库系统》课程基本要求
第5讲 关系模型之关系演算
500-本讲学习什么（1分47秒）及第5讲教学课件PDF
501-什么是关系元组演算（6分44秒）
502-简单运用元组演算公式（9分17秒）
503-存在量词与全称量词（17分17秒）
504-等价变换（8分47秒）
505-四个典型示例（12分39秒）
506-用元组演算实现关系代数操作（4分35秒）
507-什么是域演算（7分58秒）
508-什么是按示例查询-QBE（12分54秒）
509-QBE应用训练（10分52秒）
510-关系演算的安全性（7分06秒）
511-三种关系运算之比较（6分21秒）
512-回顾本讲学习了什么（57秒）
第5讲模拟练习题
第5讲测验提交截止时间：: 2020/04/15 23:30 / 可尝试 3 次成绩已公布
第4讲 关系模型之关系代数
400-本讲学习什么（1分13秒）及第4讲教学课件PDF
401-什么是关系代数（5分40秒）
402-并相容性的概念（2分03秒）
403-并操作（3分38秒）
404-差操作（3分17秒）
405-广义积操作（5分29秒）
406-选择操作（9分52秒）
407-投影操作及基本操作小结（6分27秒）
408-交操作（3分54秒）
409-theta连接操作及更名操作（12分09秒）
410-自然连接操作（6分59秒）
411-应用关系代数操作训练（14分48秒）
412-除操作（16分24秒）
413-外连接操作（8分53秒）
414-回顾本讲学习了什么（5分43秒）
第4讲模拟练习题
第4讲测验提交截止时间：: 2020/04/06 00:00 / 可尝试 2 次成绩已公布
能力培养组互评文档
本单元为能力培养组同学提交文档专用
翻转课堂（1）练习用——关于第三章的翻转成绩公布时间：2020/03/12 00:00 / 学生互评成绩已公布
第6讲 SQL语言之概述
600-本讲学习什么（2分38秒）及第6讲教学课件PDF
601-SQL语言概述（8分31秒）
602-利用SQL建立数据库(16分44秒)
603-利用SQL进行基本查询(13分55秒)
604-利用SQL进行多表联合查询(14分11秒)
605-结合SELECT的INSERT语句(7分35秒)
606-结合SELECT的DELETE与UPDATE语句(7分20秒)
607-数据库定义的修正与撤销(4分55秒)
608-用SQL Server进行练习(18分36秒)
609-第6讲回顾本讲学习了什么(2分14秒)
第6讲模拟练习题
第6讲测验提交截止时间：: 2020/04/28 23:30 / 可尝试 3 次成绩已公布
哈工大威海校区教学内容
0绪论
1第一章
2第二章（1、2小节）
2第二章（3小节）
2第二章（4-6小节）
3第三章
4第四章
第7讲 SQL语言之复杂查询与视图
700-本讲学习什么（1分25秒）及第7讲教学课件PDF
701-IN子查询(11分47秒)
702-ThetaSome子查询(12分53秒)
703-Exists子查询(11分48秒)
704-结果计算与聚集计算(6分57秒)
705-分组聚集计算与分组过滤(10分38秒)
706-用SQL表达并交差操作(7分20秒)
707-用SQL处理空值(3分53秒)
708-用SQL表达连接与外连接操作(5分35秒)
709-SQL-SELECT小结(4分28秒)
710-SQL视图(14分17秒)
711-第7讲回顾本讲学习了什么(1分14秒)
第7讲模拟练习题
第7讲测验提交截止时间：: 2020/04/28 23:30 / 可尝试 3 次成绩已公布
哈工大威海校区直播视频
直播第一讲
直播第二讲
2020-03-02-1
2020-03-02-2
2020-03-04-1
2020-03-04-2
2020-03-09-1
2020-03-11-1
2020-03-11-2
2020-03-16-1
2020-03-16-2
2020-03-18-1
2020-03-18-2
2020-03-23-2
2020-03-25-1
2020-03-25-2
2020-03-30-2
2020-04-01-1
2020-04-01-2
2020-04-08-1
2020-04-08-2
2020-04-13-1
2020-04-13-2
2020-04-15-1
第8讲 SQL语言与数据库完整性和安全性
800-本讲学习什么（1分04秒）及第8讲教学课件PDF
801-数据库完整性概念及完整性约束规则(8分59秒)
802-数据库完整性分类(4分16秒)
803-SQL表完整性与列完整性(21分11秒)
804-SQL的断言及其应用(4分50秒)
805-SQL的触发器的概念(6分34秒)
806-触发器应用示例之一(7分32秒)
807-触发器应用示例之二(5分29秒)
808-第8讲回顾本讲学习了什么-完整性回顾(1分51秒)
809-数据库安全性的概念(6分06秒)
810-自主安全性机制(10分55秒)
811-两种自主安全性控制(5分22秒)
812-SQL安全性控制(6分44秒)
813-自主安全性控制的问题(3分56秒)
814-强制安全性机制(4分51秒)
815-第8讲回顾本讲学习了什么-安全性回顾(1分56秒)
第8讲模拟练习题
第8讲测验提交截止时间：: 2020/04/30 23:30 / 可尝试 2 次成绩已公布
第9讲 嵌入式SQL语言之基本技巧
900-本讲学习什么（1分47秒）及第9讲教学课件PDF
901-什么是嵌入式SQL语言（10分20秒）
902-程序与数据库连接（6分35秒）
903-为什么需要提交和撤销（7分54秒）
904-嵌入式SQL程序的一个示例（5分50秒）
905-为什么需要游标（5分41秒）
906-游标应用示例（9分13秒）
907-可滚动游标（4分22秒）
908-利用游标进行数据库增删改（3分32秒）
909-利用游标编写的一个程序（3分42秒）
910-异常状态捕获机制（14分26秒）
911-第9讲回顾本讲学习了什么（1分53秒）
第9讲模拟练习题
第9讲测验提交截止时间：: 2020/04/30 23:30 / 可尝试 3 次成绩已公布
第10讲 嵌入式SQL语言之动态SQL
A00-本讲学习什么（1分15秒）及第10讲教学课件PDF
A01-动态SQL的概念和作用（7分37秒）
A02-动态SQL构造示例之一（15分41秒）
A03-动态SQL构造示例之二（16分17秒）
A04-动态SQL的两种执行方式（5分44秒）
A05-数据字典及其作用（14分05秒）
A06-SQLDA与数据字典的应用（5分33秒）
A07-什么是ODBC（10分21秒）
A08-什么是JDBC（9分31秒）
A09-ODBC-JDBC-嵌入式之比较（10分22秒）
A10-第10讲回顾本讲学习了什么（2分22秒）
第10讲模拟练习题
第10讲测验提交截止时间：: 2020/04/30 23:30 / 可尝试 3 次成绩已公布
 数据库系统（上）期末考试成绩已公布
	TS File 51 min 3 sec
学校云 建设你的专属在线教育平台中国大学MOOC
哈尔滨工业大学（威海）课程学校
搜索感兴趣的课程
 我的学校云
个人中心

HITWS181110305
哈尔滨工业大学（威海）
数据库系统(下)
SPOC | 学校专有课程
王大顺
数据库系统(下)
公告
评分标准
课件
测验与作业
考试
讨论区
课程分享

微信提醒课程进度


扫码下载 APP

帮助中心

课件查看帮助
如你学习过《数据库系统（上）》可略过
《数据库系统》课程介绍
第1讲（总第11讲）数据建模：思想与方法 (暨数据库设计之抽象与表达方法)
1100-本讲学习什么（4分33秒）及第11讲教学课件
1101-为什么要数据建模与数据库设计（5分21秒）
1102-数据模型与概念模型的概念（4分44秒）
1103-关于抽象的八个字（2分10秒）
1104-什么是E-R模型（2分21秒）
1105-实体与实例（6分48秒）
1106-联系与联系的元数（4分39秒）
1107-联系与联系的基数（6分29秒）
1108-Chen方法表达E-R模型（12分49秒）
1109-Chen方法建模案例-物资管理系统数据建模（8分20秒）
1110-Crow's Foot方法表达E-R模型（8分40秒）
1111-Crow's Foot方法建模案例-物资管理系统数据建模（4分55秒）
1112-型与值和三个世界（7分54秒）
1113-数据模型与两种抽象层次（8分06秒）
1114-再看抽象层次（6分39秒）
1115-第11讲回顾本讲学习了什么（1分36秒）
第1讲（总第11讲）模拟题
【特别讨论】畅想一下你学习《数据库系统（中）-建模与设计》课程的收获
第1讲（总第11讲）计分测验提交截止时间：: 2020/05/04 23:30 / 可尝试 3 次成绩已公布
第2讲（总第12讲）数据建模：工程化方法及案例分析
1200-本讲学习什么（36秒）及第12讲教学课件
1201-什么是IDEF1X（3分21秒）
1202-独立实体和从属实体（10分24秒）
1203-标定联系和非标定联系（6分07秒）
1204-非确定联系与相交实体（5分31秒）
1205-分类联系与分类实体（9分44秒）
1206-IDEF1X案例讲解之一-四个建模小例子（11分13秒）
1207-IDEF1X案例讲解之二-仓储系统建模（8分47秒）
1208-IDEF1X案例讲解之三-物料系统建模（7分21秒）
1209-IDEF1X案例讲解之四-六个模型示例点评（14分21秒）
1210-IDEF1X案例讲解之五-联赛管理系统建模（4分33秒）
1211-第12讲回顾本讲学习了什么（1分28秒）
第2讲（总第12讲）模拟题
第2讲（总第12讲）计分测验提交截止时间：: 2020/05/06 23:30 / 可尝试 3 次成绩已公布
作业：请用Crow's Foot图 或者 IDEF1X图理解某一数据库系统成绩公布时间：2020/05/07 00:00 / 学生互评成绩已公布
第3讲（总第13讲）数据库设计过程
1300-本讲学习什么（3分51秒）及第13讲教学课件
1301-如何做需求分析（6分32秒）
1302-如何做概念数据库设计（12分10秒）
1303-如何做逻辑数据库设计（17分43秒）
1304-逻辑数据库设计会出现什么问题（7分54秒）
1305-如何做物理数据库设计（3分33秒）
1306-第13讲回顾本讲学习了什么（1分43秒）
第3讲（总第13讲）模拟题
第3讲（总第13讲）计分测验提交截止时间：: 2020/05/06 23:30 / 可尝试 3 次成绩已公布
第4讲（总第14讲）函数依赖及其公理/定理
1400-本讲学习什么（1分28秒）及第14讲教学课件
1401-什么是函数依赖（9分27秒）
1402-部分函数依赖与完全函数依赖（4分40秒）
1403-传递函数依赖（3分57秒）
1404-函数依赖相关的几个重要概念（8分17秒）
1405-关于函数依赖的Armstrong公理（8分05秒）
1406-什么是属性（集）闭包（6分01秒）
1407-属性闭包的计算算法与覆盖及其证明（7分53秒）
1408-什么是最小覆盖（6分08秒）
1409-第14讲回顾本讲学习了什么（1分24秒）
第4讲（总第14讲）模拟题
第4讲（总第14讲）计分测验提交截止时间：: 2020/05/11 23:30 / 可尝试 3 次成绩已公布
第5讲（总第15讲）关系模式设计之规范形式
1500-本讲学习什么（1分19秒）及第15讲教学课件
1501-什么是第一范式（3分53秒）
1502-什么是第二范式（6分40秒）
1503-什么是第三范式（6分40秒）
1504-什么是Boyce-Codd范式（6分19秒）
1505-什么是多值依赖（9分31秒）
1506（选修）-关于多值依赖的Armstrong公理（14分40秒）
1507-第15讲回顾本讲学习了什么（1分06秒）
第5讲（总第15讲）模拟题
第5讲（总第15讲）计分测验提交截止时间：: 2020/05/11 23:30 / 可尝试 3 次成绩已公布
第6讲（总第16讲）模式分解存在什么问题
1600-本讲学习什么（1分48秒）及第16讲教学课件
1601-模式分解存在的问题（7分58秒）
1602-无损连接分解及其检验算法（14分48秒）
1603-保持依赖分解及其检验算法（11分58秒）
1604-模式分解成BCNF及第3范式的算法（11分43秒）
1605-连接依赖与第5范式（3分05秒）
1606-数据库设计需要知道的（6分50秒）
1607-第16讲回顾本讲学习了什么（2分40秒）
第6讲（总第16讲）模拟题
第6讲（总第16讲）计分测验提交截止时间：: 2020/05/20 23:30 / 可尝试 3 次成绩已公布
SQLSERVER2012入门到精通（1）
SQLSERVER2012入门到精通（2）
SQLSERVER2012入门到精通（3）
SQLSERVER2012入门到精通（4）
SQLSERVER2012入门到精通（5）
哈工大威海校区教学内容
哈工大威海校区直播视频
 期末考试成绩已公布